version: '3.9'

services:

# ---------------------------------
# nginxを動かすコンテナ
# ---------------------------------
  web:
    image: nginx:1.21.1
    container_name: preschool_breeze_server
    ports:
      - "80:80"
    volumes:
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/
    depends_on:
      - app

# ---------------------------------
# laravelを動かすコンテナ
# ---------------------------------
  app:
    build: ./docker/app
    container_name: preschool_breeze_app

    volumes:
      - ./src:/var/www/
    depends_on:
      - db

# ---------------------------------
# MySQLを動かすコンテナ
# ---------------------------------
  db:
    image: mysql:8.0.26
    container_name: preschool_breeze_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: preschool_breeze
      MYSQL_USER: yaku
      MYSQL_PASSWORD: yaku
      MYSQL_ROOT_PASSWORD: root
    command:
      mysqld --default-authentication-plugin=mysql_native_password
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf

  mailhog:
    image: 'mailhog/mailhog:latest'
    ports:
        - 1025:1025
        - 8025:8025